# bookstore-api

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: cicd.yml  feature-test.yml  maven.yml
src/main/java/com/t3t/bookstoreapi/: BookstoreApiApplication.java  IndexController.java
src/main/java/com/t3t/bookstoreapi/book/annotation/: UniqueParticipantMap.java
src/main/java/com/t3t/bookstoreapi/book/controller/: BookCategoryController.java  BookController.java
src/main/java/com/t3t/bookstoreapi/book/converter/: StringToParticipantMapDtoConverter.java  TableStatusConverter.java
src/main/java/com/t3t/bookstoreapi/book/entity/: Book.java  BookCategory.java  BookImage.java  BookLike.java  BookTag.java  BookThumbnail.java  Category.java  Participant.java  ParticipantRole.java  ParticipantRoleRegistration.java  Publisher.java  Review.java  ReviewImage.java  Tag.java
src/main/java/com/t3t/bookstoreapi/book/enums/: TableStatus.java
src/main/java/com/t3t/bookstoreapi/book/exception/: AuthorNotFoundException.java  BookAlreadyDeletedException.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookNotFoundForCategoryIdException.java  BookNotFoundForIdException.java  ConversionException.java  ImageDataStorageException.java
src/main/java/com/t3t/bookstoreapi/book/repository/: BookCategoryCustom.java  BookCategoryRepository.java  BookImageRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookTagRepository.java  BookThumbnailRepository.java  ParticipantRoleRegistrationRepository.java
src/main/java/com/t3t/bookstoreapi/book/service/: BookCategoryService.java  BookService.java
src/main/java/com/t3t/bookstoreapi/book/util/: BookImageUtils.java  BookServiceUtils.java
src/main/java/com/t3t/bookstoreapi/book/validator/: UniqueParticipantMapValidator.java
src/main/java/com/t3t/bookstoreapi/booklike/controller/: BookLikeController.java
src/main/java/com/t3t/bookstoreapi/booklike/entity/: BookLike.java
src/main/java/com/t3t/bookstoreapi/booklike/exception/: BookLikeNotFoundException.java
src/main/java/com/t3t/bookstoreapi/booklike/repository/: BookLikeRepository.java
src/main/java/com/t3t/bookstoreapi/booklike/service/: BookLikeService.java
src/main/java/com/t3t/bookstoreapi/category/controller/: CategoryController.java
src/main/java/com/t3t/bookstoreapi/category/entity/: Category.java
src/main/java/com/t3t/bookstoreapi/category/exception/: CategoryNotFoundException.java
src/main/java/com/t3t/bookstoreapi/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CategoryRepositoryImpl.java
src/main/java/com/t3t/bookstoreapi/category/service/: CategoryService.java
src/main/java/com/t3t/bookstoreapi/certcode/controller/: CertCodeController.java
src/main/java/com/t3t/bookstoreapi/certcode/entity/: CertCode.java
src/main/java/com/t3t/bookstoreapi/certcode/exception/: CertCodeNotExistsException.java  CertCodeNotMatchesException.java
src/main/java/com/t3t/bookstoreapi/certcode/repository/: CertCodeRepository.java
src/main/java/com/t3t/bookstoreapi/certcode/service/: CertCodeService.java
src/main/java/com/t3t/bookstoreapi/common/exception/: GlobalExceptionHandler.java
src/main/java/com/t3t/bookstoreapi/common/filter/: GlobalAuthFilter.java
src/main/java/com/t3t/bookstoreapi/common/wrapper/: RequestWrapper.java
src/main/java/com/t3t/bookstoreapi/config/: ConverterConfig.java  CorsConfig.java  DataSourceConfig.java  DatabasePropertiesConfig.java  FeignConfig.java  MessageSenderConfig.java  ObjectStoragePropertiesConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TossPaymentPropertiesConfig.java
src/main/java/com/t3t/bookstoreapi/coupon/adapter/: CouponAdapter.java
src/main/java/com/t3t/bookstoreapi/coupon/client/: CouponApiClient.java
src/main/java/com/t3t/bookstoreapi/coupon/controller/: CouponDetailController.java
src/main/java/com/t3t/bookstoreapi/coupon/exception/: CouponApiClientException.java
src/main/java/com/t3t/bookstoreapi/coupon/repository/: CouponDetailRepository.java
src/main/java/com/t3t/bookstoreapi/coupon/service/: CouponDetailService.java
src/main/java/com/t3t/bookstoreapi/domain/: Addresses.java  CouponDetail.java  Grade.java  GradePolicy.java  Member.java  MemberAddress.java  PointDetail.java
src/main/java/com/t3t/bookstoreapi/domain/account/: Account.java  BookstoreAccount.java
src/main/java/com/t3t/bookstoreapi/elastic/controller/: AutocompleteController.java  ElasticController.java
src/main/java/com/t3t/bookstoreapi/elastic/repository/: ElasticRepository.java  (+2 more)
src/main/java/com/t3t/bookstoreapi/index/: IndexController.java
src/main/java/com/t3t/bookstoreapi/keymanager/: SecretKeyManagerApiRequestFailedException.java
src/main/java/com/t3t/bookstoreapi/property/: DatabaseProperties.java  MessageSenderProperties.java  ObjectStorageProperties.java  RedisProperties.java  SecretKeyManagerProperties.java  SecretKeyProperties.java  SwaggerProperties.java  TossPaymentProperties.java
src/main/java/com/t3t/bookstoreapi/publisher/: PublisherNotFoundException.java
src/main/java/com/t3t/bookstoreapi/repository/: MemberRepository.java
src/main/java/com/t3t/bookstoreapi/service/: MemberService.java
src/main/java/com/t3t/index/: IndexController.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: checkout.html  success.html
src/test/java/com/t3t/bookstoreapi/: BookstoreApiApplicationTests.java  EntityMappingTest.java  PaymentTest.java  TossPaymentTest.java
src/test/java/com/t3t/bookstoreapi/entity/: BookEntityMappingTest.java  BookRelatedEntityTest.java  MemberRelatedEntityTest.java
src/test/java/com/t3t/bookstoreapi/member/: MemberRelatedEntityTest.java
src/test/java/com/t3t/bookstoreapi/payment_test/: EntityMappingTest.java  PaymentTest.java  TossPaymentControllerTest.java  TossPaymentTest.java
(+394 files in other folders)
